# soa-back

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/dao/: ChapterDAO.java  SpaceMarineDAO.java
src/main/java/exceptions/: WrongRequestException.java
src/main/java/filters/: CORSFilter.java
src/main/java/model/: AstartesCategory.java  Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  SpaceShip.java  Weapon.java
src/main/java/model/enums/: AstartesCategory.java  MeleeWeapon.java  Weapon.java
src/main/java/model/rawDto/: ChapterRaw.java  CoordinatesRaw.java  SpaceMarineRaw.java  SpaceShipRaw.java
src/main/java/model/xmlLists/: ChaptersInGroup.java  Marines.java  Messages.java
src/main/java/resource/: AliveResource.java  SpaceMarineResource.java
src/main/java/service/: ExtractionService.java  FilterSpaceMarineService.java  PaginationService.java  SortSpaceMarineService.java  SpaceMarineService.java  ValidationService.java
src/main/java/service/ancillary/: ExtractionService.java  PaginationService.java  SortSpaceMarineService.java  SpaceMarineFiltrationService.java  ValidationService.java
src/main/java/service/dto/: ChapterInGroupElementDto.java  FiltrationParams.java  GetAllMethodParams.java  PageDto.java  PaginationParams.java  SortOrderEnum.java  SortTypeEnum.java  SortingParams.java
src/main/java/servlets/: SpaceMarineServlet.java
src/main/java/util/: HibernateUtil.java  Jaxb.java  LocalDateTimeAdapter.java  ResponseBuilder.java  ServletUtil.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
